# ServerlessCms

./: ServelessCms.sln  ServerlessCms.sln
.github/workflows/: azure-static-web-apps-gray-rock-0d6847d0f.yml  azure-static-web-apps-nice-plant-092ade80f.yml  editor-app.yml  functions.yml  viewer-app.yml
ServelessCms.Functions/: CreateArticle.cs  GetArticleById.cs  GetArticles.cs  ServelessCms.Functions.csproj  Startup.cs
ServerlessCms.DTO/: Article.cs
ServerlessCms.Data/: Article.cs  CosmosArticleDb.cs  CosmosCmsDb.cs  ICmsDb.cs  ServerlessCms.Data.csproj
ServerlessCms.Dto/: Comment.cs
ServerlessCms.EditorApp/: App.razor  Program.cs  ServerlessCms.EditorApp.csproj  _Imports.razor
ServerlessCms.EditorApp/Pages/: Articles.razor  Articles.razor.cs  Authentication.razor  NewEditArticle.razor  NewEditArticle.razor.cs
ServerlessCms.EditorApp/Properties/: launchSettings.json
ServerlessCms.EditorApp/Services/: ArticleService.cs  ImageService.cs  TokenService.cs
ServerlessCms.EditorApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  RichTextEditor.razor  RichTextEditor.razor.cs
ServerlessCms.EditorApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html
ServerlessCms.Functions/: AddCommentToArticle.cs  CreateArticle.cs  DeleteArticle.cs  GetArticleById.cs  GetArticles.cs  GetImageUploadSasToken.cs  GetPublishedArticleById.cs  GetPublishedArticles.cs  ModerateComment.cs  PublishArticle.cs  ServerlessCms.Functions.csproj  Startup.cs  UpdateArticle.cs  appsettings.json  local.settings.SAMPLE.json
ServerlessCms.Functions/Auth/: AzureAdOptions.cs  HttpRequestAuthenticator.cs
ServerlessCms.ViewerApp/: Program.cs  ServerlessCms.ViewerApp.csproj  _Imports.razor
ServerlessCms.ViewerApp/Pages/: Index.razor  Index.razor.cs  ViewArticle.razor  ViewArticle.razor.cs
ServerlessCms.ViewerApp/Properties/: launchSettings.json
ServerlessCms.ViewerApp/Services/: CommentService.cs  PublishedArticleService.cs
ServerlessCms.ViewerApp/Shared/: ArticleHeadline.razor  ArticleHeadline.razor.cs  CommentEdit.razor  CommentEdit.razor.cs  CommentView.razor  CommentView.razor.cs  NavMenu.razor
ServerlessCms.ViewerApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html
cms_functions/: ServerlessCms.Data.deps.json
cms_functions/CreateArticle/: function.json
